[FIRS]
;; Only a few of these keywords are actually required, namely, those in this block.
;; If the instrument is being run in the standard consortium mode,
;; with a single slit at He I 10830, everything else can be safely ignored.
;; Optional keywords are in decreasing order of likelihood you'll need them
;;
;;=======================================
;;========== REQUIRED KEYWORDS ==========
;;=======================================
rawFileDirectory=/path/to/level0/files
reducedFileDirectory=/path/to/place/level1/files
reducedFilePattern={:s}_{:s}_firs_10830_level1_{:03d}_steps.fits
reducedParameterMapPattern={:s}_{:s}_{:s}_parameter_overview_{:0.2f}-{:0.2f}_level1.5.fits
tMatrixFile=/path/to/telescope/matrix/savefile
;;=======================================
;;======== END REQUIRED KEYWORDS ========
;;=======================================
;;
;; UNLESS NOTED, ALL OPTIONAL KEYWORDS SHOW THEIR DEFAULT VALUES
;;
;; Switches to turn on a more informative (but screen-obstructing) version of the code:
;;=======================================
;;========== VERBOSITY KEYWORDS =========
;;=======================================
plot=False
saveFigs=False
verbose=False
;;
;; If you'd like to swap the way crosstalks are carried out, you'll need the following:
;;=======================================
;;===== ALTERNATE CROSSTALK KEYWORDS ====
;;=======================================
;; If given, uses the indices provided for a simple coefficient crosstalk determination.
;; If not provided, uses newer 1D model. Default is ``None''
crosstalkContinuum=X0,X1
;; Old version models crosstalks as qu' = qu - x*v, and fits for x
;; These are superseded by "internalCrosstalk"
;; False for no Crosstalk along that axis
;; True for a single crosstalk value per slit position
;; Full for a row-by-row crosstalk value per slit position
internalCrosstalk=True
v2q=True
v2u=True
q2v=False
u2v=False
;; In Angstrom, the line used for internal crosstalk determination
crosstalkWavelength=10827.089
;; In Angstrom, range around the crosstalkWavelength line
crosstalkRange=2
;;
;; These are general data cleanup keywords. You may want to turn some of these on or off:
;;=======================================
;;======== DATA CLEANUP KEYWORDS ========
;;=======================================
;; Via median filtering
despike=False
;; Currently only ``flat'' is accepted. PCA-based method in the works
defringeMethod=flat
;; In angstroms, characteristic size of fringe limit
fringeFrequency=-0.4,0.4
;; Usually used when no lamp flat is available, corrects for intensity changes along the wavelength axis
spectralTransmission=False
;; If you are using FIRS on a wavelength other than He I 10830, you'll need the following:
;;=======================================
;;======= ALTERNATE LINE KEYWORDS =======
;;=======================================
;; Approximately where in the spectrum you are.
centralWavelength=10830.
spectralOrder=52
;; Default does analysis for Si I 10827, He I 10829, and He I 10830.
;; Choose makes you select ranges via widget popup.
analysisRanges=default
;;
;; If you'd like to alter the way polcals are done, you'll need the following:
;;=======================================
;;=========== POLCAL KEYWORDS ===========
;;=======================================
;; Number of divisions along slit(s) to calculate cal curves at.
slitDivisions=10
;; Fraction of polcal to use. NaN-ifys all else
polcalClipThreshold=0.5,1.5
;; Corrects polcal for flats/darks. Do not use if you're using a polcal from a different day
polcalProcessing=True
;; Retardance of the Port 4 cal optics
calRetardance=83
;;
;; Various small tweaks to code behaviour:
;;=======================================
;;========= CODE TWEAK KEYWORDS =========
;;=======================================
;; If there are not two hairlines per beam (or if you're off-limb):
totalHairlines=4
;; Starting fractional value for finding the beams/slits
intensityThreshold=0.5
;; In pixels, approximate
hairlineWidth=3
;; If you'd like to choose the spectral line that the final beam combination uses
alignSelect=False
;; If you'd like to choose the hairline range that the final beam combination uses
hairSelect=False
;;
;; Keywords for use with alternate multi-slit units:
;;=======================================
;;========= MULTISLIT KEYWORDS ==========
;;=======================================
nSlits=1
;; in um
slitWidth=40
;; in mm
slitSpacing=0
;;
;; Keywords for registration and pointing:
;;=======================================
;;======= REGISTRATION KEYWORDS =========
;;=======================================
;; If true, writes a context movie for each observation
contextMovie=True
;; Path for context movies. If not given, goes in the FIRS Level-1 directory
contextMovieDirectory=/path/to/place/context/movies
;; If true, attempts plate scale update from Linegrid image and solar alignment
;; via iterative HMI cross-correlation
solarAlign=True
;; If true, in conjunction with solarAlign, allows the user to reject the pointing
;; update by popping up a nice little plot with FIRS raster image and HMI contours
;; overlaid. If the raster is small, or something else is wrong, this gives you an out.
verifyPointingUpdate=True
;;
;; Finally, if you change some part of the optical setup...
;; This could be feed optics, grating, LCVRs, or the telescope
;;=======================================
;;======== OPTICAL PATH KEYWORDS ========
;;=======================================
;; lines per mm
gratingRules=31.6
;; degree
blazeAngle=63.5
;; degree
gratingAngle=59.75
;; um
pixelSize=20
;; mm, lens imaging field onto slit
slitCameraLens=780
;; arcsec/mm at prime focal plane
telescopePlateScale=3.76
;; mm, f.l. mirror collimating after prime focus
DSTCollimator=1559
;; mm, f.l. collimator inside spectrograph
spectrographCollimator=1524
;; mm, f.l. camera lens inside spectrograph
cameraLens=1524
;; degrees
siteLatitude=32.786
qModulationPattern=-1,-1,1,1
uModulationPattern=1,-1,1,-1
vModulationPattern=1,-1,-1,1
polNorm=0.25,0.433,0.433,0.433