;; Shared parameters
[SHARED]
DCSSLog=/sunspot/solardata/2025/12/06/231206_observer_logs/LOG_DCSS.20231206
contextMovies=True
contextMovieDirectory=/sunspot/solardata/2025/12/06/level1/context_movies
;; Below are optional for attempting to rigidly align and register FRANCIS data
;; Name of reference channel for context images other than ferrule imager
ROSAReferenceChannel=ROSA_GBAND
;; Location of reference channel images
ROSAReferenceLocation=/sunspot/solardata/2025/12/06/level1/rosa/gband/splineDestretch
;; Path to a correctly oriented target image from reference channel for alignment
ROSATargetImage=/sunspot/solardata/2025/12/06/level1/rosa/gband/ROSA_GBAND_orientation_target.fits

;; Only required if you're using a plate scale on the ferrule other than 22.58"/mm
plateScale=25.65

;; Parameters for individual data reduction bursts
[CaK]
mode="SPECTRAL"
darkBase=/sunspot/solardata/2025/12/06/level0/251206_FRANCIS/Darks
dataBase=/sunspot/solardata/2025/12/06/level0/251206_FRANCIS/Data
flatBase=/sunspot/solardata/2025/12/06/level0/251206_FRANCIS/Flats
;; Not taken by default.
lampflatBase=/sunspot/solardata/2025/12/06/level0/251206_FRANCIS/lampflatBase
lampdarkBase=/sunspot/solardata/2025/12/06/level0/251206_FRANCIS/lampdarkBase
workBase=/sunspot/solardata/2025/12/06/level1/francis/cak
;; Can either set filePattern to *.fits to use all files in folder
filePattern=*.fits
;; Or granularly select certain ranges from each folder
dataFilePattern=*14_32_16*
darkFilePattern=*.fits
flatFilePattern=*16_57_12*
lampflatFilePattern=
lampdarkFilePattern=
obsDate=20251206
obsTime=143216
;; Verbosity and progress bars
progress=True
;; Live overview plot during main cal loop
plot=True
reducedFilePattern={:s}_{:s}_FRANCIS_{:s}_calibrated_{:05d}.fits

;; For reducing Ferrule Camera
[FERRULE]
;; Assuming that everything is in the same folder, defaults to database.
dataBase=/home/solardata/2025/12/06/level0/251206_ROSA/251206_FR
;; If the files are split between folders, you have to define all the folders
darkBase=
flatBase=
targetBase=
linegridBase=
;; Required
workBase=/sunspot/solardata/2025/12/06/level1/francis/ferrule
dataFilePattern=*15.28.12*
darkFilePattern=*17.53.10*
flatFilePattern=*17.57.12*
targetFilePattern=*18.01.10*
linegridFilePattern=*18.03.15*
obsDate=20251206
obsTime=143216
;; If the camera is observing daylight savings, set to true
correctTime=True
;; Approximate pixel scale
scaleX=0.109
scaleY=0.109
;; Attempts fine pixel scale
correctPlateScale=True
createFiducialMaps=True
;; Keyword for bulk translation. See the reference jpg for the correct target orientation
;; to align the camera "top" with the telescope reference angle.
;; flipud == flip up/down
;; fliplr == flip left/right
;; flip == flip both
;; nonzero integer == rotate by integer
;; 0 == no bulk translation. Will derotate relative to dstrChannel.
;; These translations are required to bring the target image into the same
;; orientation as your reference channel. 
;; If you are not concerned with coalignment, you can leave this as 0
channelTranslation=0
;; ROSA cameras are mounted on their side. As a result, the images are rotated 90 degrees
;; relative to the ferrule rotation. This switch corrects the ferrule imager independantly
;; of the channelTranslation keyword. If the ROSA cameras are ever remounted, or if a
;; different camera is used for the ferrule camera, this keyword can be set to False.
cameraRotation=True
;; If true, spawns tqdm progress bars
progress=True
;; If the setup on the table has changed from the June 2025 configuration, setting this
;; keyword to something other than "default" turns off some shorthand assumptions I made.
;; If you don't know what the setup was in June 2025, contact S. Sellers.
setupType=default

;; Logging setup.
[loggers]
keys=root,RoHcLog

[handlers]
keys=RoHcHand

[formatters]
keys=RoHcForm

[logger_root]
level=DEBUG
handlers=RoHcHand

[logger_RoHcLog]
level=INFO
handlers=RoHcHand
qualname=RoHcLog
propagate=0

[handler_RoHcHand]
class=FileHandler
level=INFO
formatter=RoHcForm
args=('%(logfilename)s', 'a')

[formatter_RoHcForm]
format=%(asctime)s %(name)s %(levelname)s %(funcName)s %(message)s
datefmt=