;; Shared parameters for fine-tuning end product
[SHARED]
;;DCSS logs are currently required for pointing information.
;;This is an optional keyword. If no DCSS log is available, no pointing information
;; will be included in the header. In the future, the lack of a DCSS log will fall back on
;; database information.
DCSSLog=/sunspot/solardata/2023/12/06/231206_observer_logs/LOG_DCSS.20231206
;; The following two lines are the required transforms to align the images with what the
;; Telescope thinks of as "North".
;; These are the shorthand list of required transforms for your reference channel
;; to correctly orient the final image.
;; These are processed sequentially in the destretch module before writing to FITS.
;; Since the optical path determines the orientation of the final images, these will change
;; any time the optical path changes. For your elucidation, there's an image of the "correct"
;; target orientation as I understand it.
;; Note that the ROSA cameras have bulk translation parameters.
;; These are still required. The ROSA translations here are the ones to get the master channel in
;; the correct orientation. Other channels will be transformed to the master channel, then this translation
;; is applied.

;; fliplr, flipud, and rot90 are the accepted parameters.
rosaTranslation=rot90,flipud
zylaTranslation=fliplr,rot90,flipud

;; Instrument/band and data-specific parameters.
[ZYLA]
darkBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data_2.dark/
dataBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data/
flatBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data_1.flat/
referenceBase=
workBase=/home/solarstorm/gordonm/hardcam_cal_test/
burstNumber=64
;; Goes DATE_TIME_....BatchNumber.Index(000-999).
burstFileForm={:s}_{:s}_halpha_kisip.raw.batch.{:02d}.{:03d}
obsDate=20180619
obsTime=140100
;; Goes DATE_TIME_....BatchNumber.Index(000-999).
speckledFileForm={:s}_{:s}_halpha_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=*spool.dat
dataFilePattern=*spool.dat
flatFilePattern=*spool.dat
referenceFilePattern=*spool.dat

noiseFile=kisip.halpha.noise
wavelengthnm=656.3
kisipArcsecPerPixX=0.109
kisipArcsecPerPixY=0.109
kisipMethodSubfieldArcsec=12
;; Post-Speckle destretch keywords
dstrChannel=ZYLA
;; Currently accepts "fits" or "speckle"
;; "fits" looks for workBase + postSpeckle/*.fits
;; "speckle" looks for workBase + speckle/*.final
dstrFrom=fits
;; list of kernels. Split by commas
dstrKernel=0,128,64,32,16
;; Either running or reference.
dstrMethod=running
;; If dstrMethod=running, number of images to average for ref
;; If reference, index of post-Speckle file to use as reference
dstrWindow=10
;; Number of images for rolling mean to detrend solar flows
;; If "None", flow-preserving destretch will not be used.
flowWindow=120
;; Fully optional keyword. Defines a tolerance for control point repair in destretch
;; If your flows seem to be "snapping",  try increasing this number
;; In general, you should be fine to leave this keyword out, or don't bother setting it
;; Default is 0.3 for ROSA, 0.4 for ZYLA
repairTolerance=0.4


[ROSA_4170]
darkBase=
dataBase=
flatBase=
workBase=
;; ref base will default to dataBase in the destretch module. That's where your targets are.
;; If you want to use a post-speckle image as a reference, you'll have to re-point it
refBase=
burstNumber=64
burstFileForm={:s}_{:s}_4170_kisip.raw.batch.{:02d}.{:03d}
obsDate=
obsTime=
speckledFileForm={:s}_{:s}_4170_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=
dataFilePattern=
flatFilePattern=
;; refFile is
refFilePattern=
noiseFile=kisip.4170.noise
wavelengthnm=417.0
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060
kisipMethodSubfieldArcsec=5

;; Post-Speckle destretch keywords
dstrChannel=ROSA_4170
;; Currently accepts "fits" or "speckle"
;; "fits" looks for workBase + postSpeckle/*.fits
;; "speckle" looks for workBase + speckle/*.final
dstrFrom=fits
;; list of kernels. Split by commas
dstrKernel=0,64,32,16
;; Either running or reference.
dstrMethod=running
;; If dstrMethod=running, number of images to average for ref
;; If reference, index of post-Speckle file to use as reference
dstrWindow=10
;; Number of images for rolling mean to detrend solar flows
flowWindow=120
;; Keyword for bulk translation.
;; flipud == flip up/down
;; fliplr == flip left/right
;; flip == flip both
;; nonzero integer == rotate by integer
;; 0 == no bulk translation. Will derotate relative to dstrChannel
bulkTranslation=0
destretchedFileForm={:s}_{:s}_4170_level1_destretched_{:05d}.fits

[ROSA_GBAND]
darkBase=/home/solarstorm/gordonm/ssosoft_tests/rosa_cal_test/gband
dataBase=/home/solarstorm/gordonm/ssosoft_tests/rosa_cal_test/gband
flatBase=/home/solarstorm/gordonm/ssosoft_tests/rosa_cal_test/gband
workBase=/home/solarstorm/gordonm/ssosoft_tests/rosa_cal_test/gband
refBase=
burstNumber=64
burstFileForm={:s}_{:s}_gband_kisip.raw.batch.{:02d}.{:03d}
obsDate=20180618
obsTime=140210
speckledFileForm={:s}_{:s}_gband_kisip.speckle.batch.{:02d}.{:03d}
;; goes das1_rosa_{darks,flats,     }_YYYY-MM-DD_hh.mm.ss_nnnn.fit
darkFilePattern=das1_rosa_darks_20[0-3][0-9]-[0-1][0-9]-[0-3][0-9]_18.25.29_[0-9][0-9][0-9][0-9].fit
dataFilePattern=das1_rosa_20[0-3][0-9]-[0-1][0-9]-[0-3][0-9]_14.02.10_[0-9][0-9][0-9][0-9].fit
flatFilePattern=das1_rosa_flats_20[0-3][0-9]-[0-1][0-9]-[0-3][0-9]_16.10.23_[0-9][0-9][0-9][0-9].fit
refFilePattern=
noiseFile=kisip.gband.noise
wavelengthnm=
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060
kisipMethodSubfieldArcsec=5
;; Post-Speckle destretch keywords
dstrChannel=ROSA_4170
;; Currently accepts "fits" or "speckle"
;; "fits" looks for workBase + postSpeckle/*.fits
;; "speckle" looks for workBase + speckle/*.final
dstrFrom=fits
;; list of kernels. Split by commas
dstrKernel=0,64,32,16
;; Either running or reference.
dstrMethod=running
;; If dstrMethod=running, number of images to average for ref
;; If reference, index of post-Speckle file to use as reference
dstrWindow=10
;; Number of images for rolling mean to detrend solar flows
flowWindow=120
bulkTranslation=0
destretchedFileForm={:s}_{:s}_gband_level1_{:05d}.fits

[ROSA_CAK]
darkBase=
dataBase=
flatBase=
workBase=
refBase=
burstNumber=64
burstFileForm={:s}_{:s}_cak_kisip.raw.batch.{:02d}.{:03d}
obsDate=
obsTime=
speckledFileForm={:s}_{:s}_cak_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=
dataFilePattern=
flatFilePattern=
refFilePattern=
noiseFile=kisip.cak.noise
wavelengthnm=
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060
kisipMethodSubfieldArcsec=5
;; Post-Speckle destretch keywords
dstrChannel=ROSA_4170
;; Currently accepts "fits" or "speckle"
;; "fits" looks for workBase + postSpeckle/*.fits
;; "speckle" looks for workBase + speckle/*.final
dstrFrom=fits
;; list of kernels. Split by commas
dstrKernel=0,64,32,16
;; Either running or reference.
dstrMethod=running
;; If dstrMethod=running, number of images to average for ref
;; If reference, index of post-Speckle file to use as reference
dstrWindow=10
;; Number of images for rolling mean to detrend solar flows
flowWindow=120
bulkTranslation=flipud
destretchedFileForm={:s}_{:s}_cak_level1_{:05d}.fits
;; Optional keyword -- occasionally the das3 and 4 camera computers will apply a 1 hour offset
;; for daylight savings time. This is visible in the filenames, which will be exactly one hour off.
;; If this keyword is set, subtracts an hour from the timestamps in the fits headers
correctTime=True

[ROSA_3500]
darkBase=/home/solardata/2018/06/19/level0/19jun2018_3500/
dataBase=/home/solardata/2018/06/19/level0/19jun2018_3500/
flatBase=/home/solardata/2018/06/19/level0/19jun2018_3500/
workBase=/home/solarstorm/gordonm/rosa/ssosoft-test/
refBase=
burstNumber=64
burstFileForm={:s}_{:s}_3500_kisip.raw.batch.{:02d}.{:03d}
obsDate=20180619
obsTime=150123
speckledFileForm={:s}_{:s}_3500_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=*17.49.58*.fit
dataFilePattern=*15.01.23*.fit
flatFilePattern=*16.19.15*.fit
refFilePattern=
noiseFile=kisip.3500.noise
wavelengthnm=350.0
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060
kisipMethodSubfieldArcsec=5

;; Post-Speckle destretch keywords
dstrChannel=ROSA_4170
;; Currently accepts "fits" or "speckle"
;; "fits" looks for workBase + postSpeckle/*.fits
;; "speckle" looks for workBase + speckle/*.final
dstrFrom=fits
;; list of kernels. Split by commas
dstrKernel=0,64,32,16
;; Either running or reference.
dstrMethod=running
;; If dstrMethod=running, number of images to average for ref
;; If reference, index of post-Speckle file to use as reference
dstrWindow=10
;; Number of images for rolling mean to detrend solar flows
flowWindow=120
bulkTranslation=0

;; Rarely-changed KISIP parameters.
[KISIP_METHOD]
kisipMethodMethod=1
kisipMethodPhaseRecLimit=95
kisipMethodUX=10
kisipMethodUV=10
kisipMethodMaxIter=30
kisipMethodSNThresh=80
kisipMethodWeightExp=1.2
kisipMethodPhaseRecApod=15
kisipMethodNoiseFilter=1

[KISIP_PROPS]
kisipPropsHeaderOff=0
kisipPropsTelescopeDiamm=760
kisipPropsAoLockX=-1
kisipPropsAoLockY=-1
kisipPropsAoUsed=1

[KISIP_ENV]
kisipEnvBin=/home/solarstorm/fwoeger/kisip/bin
kisipEnvLib=/home/solarstorm/fwoeger/kisip/lib
kisipEnvMpiNproc=40
kisipEnvMpirun=mpirun
kisipEnvKisipExe=entry

;; Logging setup.
[loggers]
keys=root,RoHcLog

[handlers]
keys=RoHcHand

[formatters]
keys=RoHcForm

[logger_root]
level=DEBUG
handlers=RoHcHand

[logger_RoHcLog]
level=INFO
handlers=RoHcHand
qualname=RoHcLog
propagate=0

[handler_RoHcHand]
class=FileHandler
level=INFO
formatter=RoHcForm
args=('%(logfilename)s', 'a')

[formatter_RoHcForm]
format=%(asctime)s %(name)s %(levelname)s %(funcName)s %(message)s
datefmt=
