;; Shared parameters for fine-tuning end product
[SHARED]
;;DCSS logs are currently required for pointing information.
;;This is an optional keyword. If no DCSS log is available, no pointing information
;; will be included in the header. In the future, the lack of a DCSS log will fall back on
;; database information.
DCSSLog=/sunspot/solardata/2023/12/06/231206_observer_logs/LOG_DCSS.20231206
;; The following two lines are the required transforms to align the images with what the
;; Telescope thinks of as "North".
;; These are the shorthand list of required transforms for your reference channel
;; to correctly orient the final image.
;; These are processed sequentially in the destretch module before writing to FITS.
;; Since the optical path determines the orientation of the final images, these will change
;; any time the optical path changes. For your elucidation, there's an image of the "correct"
;; target orientation as I understand it.
;; Note that the ROSA cameras have bulk translation parameters.
;; These are still required. The ROSA translations here are the ones to get the master channel in
;; the correct orientation. Other channels will be transformed to the master channel, then this translation
;; is applied.

;; Used for master registration and alignment during destretch
referenceChannel=ROSA_GBAND
;; If true, will attempt alignment to solar coordinates during destretch
solarAlign=True
;; If true, will show you the attempted alignment before applying it.
verifyPointingUpdate=True
contextMovies=True
contextMovieDirectory=/sunspot/solardata/2023/12/06/level1/context_movies

;; Instrument/band and data-specific parameters.
[ZYLA]
darkBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data_2.dark/
dataBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data/
flatBase=/home/solardata/2018/06/19/level0/19jun2018_zyla/DBJ_data_1.flat/
targetBase=/path/to/DBJ_data_target/
linegridBase=/path/to/DBJ_data_linegrid/
workBase=/home/solarstorm/gordonm/hardcam_cal_test/
burstNumber=64
;; Goes DATE_TIME_....BatchNumber.Index(000-999).
burstFileForm={:s}_{:s}_halpha_kisip.raw.batch.{:02d}.{:03d}
obsDate=20180619
obsTime=140100
expTimems=29.4
;; Goes DATE_TIME_....BatchNumber.Index(000-999).
speckledFileForm={:s}_{:s}_halpha_kisip.speckle.batch.{:02d}.{:03d}
filePattern=*spool.dat
dataFilePattern=*spool.dat
flatFilePattern=*spool.dat
targetFilePattern=*spool.dat
linegridFilePattern=*spool.dat
referenceFilePattern=*spool.dat
noiseFile=kisip.halpha.noise
wavelengthnm=656.3
kisipArcsecPerPixX=0.109
kisipArcsecPerPixY=0.109
kisipMethodSubfieldArcsec=12
;; Attempts a quick estimate of the plate scale in X/Y from the linegrid images
;; If there is no line grid data from that day, this should be set to False
correctPlateScale=True
;; If set to True, writes line grid and target maps in the reduced file directory.
;; Required to be True for channel coalignment steps
createFiducialMaps=True
;; Currently accepts "fits" or "speckle"
;; "fits" looks for workBase + postSpeckle/*.fits
;; "speckle" looks for workBase + speckle/*.final
dstrFrom=fits
;; list of kernels. Split by commas
dstrKernel=0,128,64,32,16
;; Either running or reference.
dstrMethod=running
;; If dstrMethod=running, number of images to average for ref
;; If reference, index of post-Speckle file to use as reference
dstrWindow=10
;; Number of images for rolling mean to detrend solar flows
;; If "None", flow-preserving destretch will not be used.
flowWindow=120
;; Fully optional keyword. Defines a tolerance for control point repair in destretch
;; If your flows seem to be "snapping",  try increasing this number
;; In general, you should be fine to leave this keyword out, or don't bother setting it
;; Default is 0.3 for ROSA, 0.4 for ZYLA
repairTolerance=0.5
;; Keyword for bulk translation. See the reference jpg for the correct target orientation
;; to align the camera "top" with the telescope reference angle.
;; flipud == flip up/down
;; fliplr == flip left/right
;; flip == flip both
;; nonzero integer == rotate by integer
;; 0 == no bulk translation. Will derotate relative to dstrChannel.
;; These translations are required to bring the target image into the same
;; orientation as your reference channel. 
;; If you are not concerned with coalignment, you can leave this as 0
channelTranslation=0
;; If true, spawns tqdm progress bars
progress=True


[ROSA_4170]
;; The full base arguments are only required for Zyla, which has observer-named directories.
;; ROSA Level-0 files are all in the same directory by default, so only dataBase is required
dataBase=
workBase=
burstNumber=64
burstFileForm={:s}_{:s}_4170_kisip.raw.batch.{:02d}.{:03d}
obsDate=
obsTime=
speckledFileForm={:s}_{:s}_4170_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=
dataFilePattern=
flatFilePattern=
targetFilePattern=
linegridFilePattern=
noiseFile=kisip.4170.noise
wavelengthnm=417.0
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060
kisipMethodSubfieldArcsec=5
correctPlateScale=True
;; Post-Speckle destretch keywords
;; Currently accepts "fits" or "speckle"
;; "fits" looks for workBase + postSpeckle/*.fits
;; "speckle" looks for workBase + speckle/*.final
dstrFrom=fits
;; list of kernels. Split by commas
dstrKernel=0,64,32,16
;; Either running or reference.
dstrMethod=running
;; If dstrMethod=running, number of images to average for ref
;; If reference, index of post-Speckle file to use as reference
dstrWindow=10
;; Number of images for rolling mean to detrend solar flows
flowWindow=120
;; Keyword for bulk translation.
;; flipud == flip up/down
;; fliplr == flip left/right
;; flip == flip both
;; nonzero integer == rotate by integer
;; 0 == no bulk translation. Will derotate relative to dstrChannel.
;; These translations are required to bring the target image into the same
;; orientation as your reference channel. 
;; If you are not concerned with coalignment, you can leave this as 0
channelTranslation=0
destretchedFileForm={:s}_{:s}_4170_level1_destretched_{:05d}.fits

[ROSA_GBAND]
dataBase=
workBase=
burstNumber=64
burstFileForm={:s}_{:s}_gband_kisip.raw.batch.{:02d}.{:03d}
obsDate=
obsTime=
speckledFileForm={:s}_{:s}_gband_kisip.speckle.batch.{:02d}.{:03d}
darkFilePattern=
dataFilePattern=
flatFilePattern=
targetFilePattern=
linegridFilePattern=
noiseFile=kisip.4170.noise
wavelengthnm=417.0
kisipArcsecPerPixX=0.060
kisipArcsecPerPixY=0.060
kisipMethodSubfieldArcsec=5
correctPlateScale=True
dstrFrom=fits
dstrKernel=0,64,32,16
dstrMethod=running
dstrWindow=10
flowWindow=120
channelTranslation=0
destretchedFileForm={:s}_{:s}_gband_level1_destretched_{:05d}.fits

;; Rarely-changed KISIP parameters.
[KISIP_METHOD]
kisipMethodMethod=1
kisipMethodPhaseRecLimit=95
kisipMethodUX=10
kisipMethodUV=10
kisipMethodMaxIter=30
kisipMethodSNThresh=80
kisipMethodWeightExp=1.2
kisipMethodPhaseRecApod=15
kisipMethodNoiseFilter=1

[KISIP_PROPS]
kisipPropsHeaderOff=0
kisipPropsTelescopeDiamm=760
kisipPropsAoLockX=-1
kisipPropsAoLockY=-1
kisipPropsAoUsed=1

[KISIP_ENV]
kisipEnvBin=/home/solarstorm/fwoeger/kisip/bin
kisipEnvLib=/home/solarstorm/fwoeger/kisip/lib
kisipEnvMpiNproc=40
kisipEnvMpirun=mpirun
kisipEnvKisipExe=entry

;; Logging setup.
[loggers]
keys=root,RoHcLog

[handlers]
keys=RoHcHand

[formatters]
keys=RoHcForm

[logger_root]
level=DEBUG
handlers=RoHcHand

[logger_RoHcLog]
level=INFO
handlers=RoHcHand
qualname=RoHcLog
propagate=0

[handler_RoHcHand]
class=FileHandler
level=INFO
formatter=RoHcForm
args=('%(logfilename)s', 'a')

[formatter_RoHcForm]
format=%(asctime)s %(name)s %(levelname)s %(funcName)s %(message)s
datefmt=
