[SHARED]
;; Shared parameters. Many of these are optional, with default values baked into the spinorCal package
;; Usually uses 308.57 gpmm/52 degree blaze. If this grating is used, these values are not required.
;; Other likely option is 110 gpmm/64 degree
gratingRules=308.57
blazeAngle=52
;; Required for now.
tMatrixFile=/path/to/idl/TMatrix/file.idl
;; This is the default modulation pattern as of October 2024.
;; If there's a modulator offset, or another issue, you'll have
;; to define these:
qModulationPattern=-1, -1, 1, 1, -1, -1, 1, 1
uModulationPattern=1, -1, -1, 1, 1, -1, -1, 1
vModulationPattern=1, -1, -1, -1, -1, 1, 1, 1
;; The following values have saved defaults in the package. These are only required if using a polarimeter
;; other than SPINOR, or a telescope other than the DST.
;; Plate Scale (asec/mm) of the telescope prime focal plane.
;; To be clear, I DO NOT assume that this will be all you need to adapt this pipeline to a general instrument
;; At a MINIMUM, there are certain expected FITS header keywords present in the Level-0 files.
basePlateScale=3.76
;; Focal length (mm) of the telescope post-focal collimator
telescopeCollimator=1559
;; Focal length (mm) of the camera lens that projects an image of the field onto the slit unit
slitCameraLens=780
;; Focal length (mm) of the spectrograph post-slit collimator
spectrographCollimator=3040
;; Latitude of the telescope site, used in determination of parallactic angle for QU rotation correction
telescopeLatitude=32.786


;; You must either have "SARNOFF"/"FLIR" in the channel names OR define your pixel size
;; Sarnoff 1&2 have 16 um pixels. FLIR 1&2 have 25 um pixels
[SARNOFF1]
rawFileDirectory=/path/to/level0/files/
reducedFileDirectory=/path/to/level1/directory/
reducedFilePattern={:s}_{:s}_spinor_6302_level1_{:03d}_steps.fits
reducedParameterMapPattern={:s}_{:s}_parameter_overview_{:s}-{:s}_level1.5.fits
;; The code will attempt to parse the files in the rawFileDirectory
;; It then uses the best match for flats and polcals, provided the file isn't significantly incomplete.
;; If there are known bad flats and polcals, it may be better to define these manually
solarFlatFile=YYMMDD.HHMMSS.0.cccXX.c-hrt.sun.flat.IIII.fits
lampFlatFile=YYMMDD.HHMMSS.0.cccXX.c-hrt.lamp.flat.IIII.fits
polcalFile=YYMMDD.HHMMSS.0.cccXX.c-hrt.cal.IIII.fits
scienceFile=YYMMDD.HHMMSS.0.cccXX.c-hrt.map.IIII.fits
;; Define by the important line in window, not exact center.
centralWavelength=6302
;; Focal length of final camera lenses. Defaults to 1700 if this key is omitted.
cameraLens=1700
;; If there are other than 2 hairlines per beam, need to define the total number of hairlines
;; For typical dual-beam, two hairlines, this is 4
totalHairlines=4
;; Default 3 pixels. Define if other
hairlineWidth=3
;; Fraction of max intensity. Default is 0.5, only needs defined if other than 5
intensityThreshold=0.5
;; Used in eliminating out-of-bounds values from the polcal. Fraction of mean.
polcalClipThreshold=0.5, 1.5
;; Optional, defaults to True if not present. If True, applies gain tables to polcal data
;; files before constructing cal curves. If False, does dark-subtraction only.
;; If the polcal was taken on a different date than the science data, this goes to False
;; You may want to set it to false if there was a several hour gap between flats and polcals.
polcalProcessing=True
;; Retardance of the DST polcal retarder. It is ~very-nearly~ a quarter-wave plate
calRetardance=90
;; For polcals
slitDivisions=10
;; Additional Crosstalk Terms
v2qu=True
u2v=True
;; Required for now
spectralOrder=8
;; Will pop stuff up regardless of what you do. But if verbose and plot, it pops up a BUNCH of stuff
verbose=True
plot=True
savePlot=True

